:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --background-color: #f4f7f6;
    --text-color: #34495e;
    --card-bg: #ffffff;
    --needs-color: #3498db;
    --wants-color: #e67e22;
    --savings-color: #2ecc71;
    --total-color: #95a5a6;
    --error-color: #e74c3c;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    width: 100%;
    background: var(--card-bg);
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.08);
    text-align: center;
}

h1 {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.description {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 700px;
    margin: 0 auto 30px auto;
}

.calculator {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.calculator label {
    font-weight: 600;
    font-size: 1.1rem;
}

#income {
    padding: 12px;
    border: 2px solid #dfe4ea;
    border-radius: 8px;
    font-size: 1.2rem;
    width: 100%;
    max-width: 300px;
    text-align: center;
    transition: border-color 0.3s, box-shadow 0.3s;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

#income:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

#income.input-error {
    border-color: var(--error-color);
}
#income.input-error:focus {
     box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
}


/* Hide number input arrows */
#income::-webkit-outer-spin-button,
#income::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#income[type=number] {
    -moz-appearance: textfield;
}

#calculate-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 14px 30px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#calculate-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.results-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    text-align: left;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.results-container.visible {
    opacity: 1;
    transform: translateY(0);
}

.hidden {
    display: none;
}

.result-card, .total-card {
    background: #fdfdfd;
    padding: 20px;
    border-radius: 10px;
    border-left: 5px solid;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
}

.result-card h3, .total-card h3 {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.amount {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0 0 10px 0;
    word-wrap: break-word;
}

.category-description {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin: 0;
    margin-top: auto;
}

.icon {
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
}

.needs { border-color: var(--needs-color); }
.needs .amount { color: var(--needs-color); }

.wants { border-color: var(--wants-color); }
.wants .amount { color: var(--wants-color); }

.savings { border-color: var(--savings-color); }
.savings .amount { color: var(--savings-color); }

.total-card {
    border-left-color: var(--total-color);
    background-color: #f8f9f9;
}
.total-card .amount { color: var(--secondary-color); }

.error {
    color: var(--error-color);
    margin-top: 15px;
    font-weight: 600;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }
    h1 {
        font-size: 1.5rem;
    }
    .amount {
        font-size: 1.5rem;
    }
}

